APP_NAME=VolantiJetCatering
APP_ENV=Production
APP_KEY=base64:mYgVpPrNqPPteXfhLdYB821hE/rdkI+b9WsXvlNaavE=
APP_DEBUG=false


APP_URL=https://catering.volantiscottsdale.com


APP_ADMIN_URL=admin
APP_TIMEZONE=America/Los_Angeles
APP_LOCALE=en
APP_CURRENCY=USD
APP_NAMESPACE=App

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volantile
DB_USERNAME=root
DB_PASSWORD="Sandeep@2005"
DB_PREFIX=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
# SESSION_LIFETIME=120
SESSION_LIFETIME=5256000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 #MAIL_DRIVER=smtp
 #MAIL_MAILER=smtp
 #MAIL_HOST=smtp.gmail.com
 #MAIL_PORT=465
 #MAIL_USERNAME=sandeep@mindwebtree.com
 #MAIL_PASSWORD=buorhuloepstxsdr
 #MAIL_ENCRYPTION=ssl

MAIL_MAILER=graph
#  MAIL_HOST=smtp.gmail.com
#  MAIL_PORT=465
#  MAIL_USERNAME=umeshmwt27@gmail.com
#  MAIL_PASSWORD=vnetqizdkolxdwww
#  MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jetcatering@volantiscottsdale.com
#  MAIL_FROM_NAME=

ADMIN_MAIL_NAME=

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback


SANCTUM_STATEFUL_DOMAINS=http://localhost/public


# QUICKBOOKS_CLIENT_ID=ABHTOQpRjfZWoMOZCEuJxxQjkahLP96niPHKSiFAsgSVE1LIII
# QUICKBOOKS_CLIENT_SECRET=4id2cgxwlLD8psf50blDQwa2JpRg40OAzEXD67IM
# QUICKBOOKS_REDIRECT_URI=http://localhost:8000/callback
# QUICKBOOKS_ENVIRONMENT=sandbox
# QUICKBOOKS_REALM_ID=9341453084244921
# SCOPE=com.intuit.quickbooks.accounting

QUICKBOOKS_CLIENT_ID=ABIqeFgZKCl7HU8Nn2R7l4H1DxKzVSTdCxA8HqmJHTmAT6i3tH
QUICKBOOKS_CLIENT_SECRET=CWUfVRwsC7ywFJM6bQuU84EfAgTbvAlSXEZEKkXQ
QUICKBOOKS_REDIRECT_URI=https://catering.volantiscottsdale.com/callback
QUICKBOOKS_ENVIRONMENT=production
QUICKBOOKS_REALM_ID=123146565838279
SCOPE="com.intuit.quickbooks.accounting com.intuit.quickbooks.payment"

QUEUE_CONNECTION=database

GRAPH_TENANT_ID=bc7a6311-d8b1-45d2-a3e2-6590297fbfd4
GRAPH_CLIENT_ID=f9e5ebdc-20c7-48c5-a979-5e5967aee751
GRAPH_CLIENT_SECRET=eWO8Q~3IA1CbGfMyount7uGfBj5uqkNTvhXI6dw8
GRAPH_USER_EMAIL=jetcatering@volantiscottsdale.com